NODE_ENV = development

AWS_REGION = us-east-1
# TODO #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_items_table_name = items_db_31
aws_group_members_table_name = group_members_31
AWS_ACCESS_KEY_ID = ASIAY3DKZAWUL2ATD6VN
AWS_SECRET_ACCESS_KEY = Cw93+1ydXlY06IfrGS4HjKOq9nSZ37ZT4FdxrOms
AWS_SESSION_TOKEN = FwoGZXIvYXdzEOX//////////wEaDHIBxXcPujYX/Rc+CiLFAezmLjNdoVv6Kf7GS0E/jUUjjt2k+GkKk7MEzMlD7tqLd8e4c+MFRpUB3jN90AyFwXqtXgyHVyGHcUpQCbgRpA4iqpmQYZ44SO2YY7d64QmY1WW6q3w/OBs52NKiYmoT+TzhO7GPn4S9BP5dzH2QdGhp3DtsHJ+pBbJ6IbqNY/yfWoTays5E8G560rTyv32HqU3V5c6qArYxoIEDYYK6F8+icPWv+deDsDmLbVF/8Y8n9V5x3+Jl1bdU3GeXfrTifXgnKBTWKI3j6aAGMi1y+XBezE09VUy0nSFi95/csJWshDra/NxA7UglA+MCMYhfZmreeDNCTw/iUrc=
#

# TODO #1.0: Fill in your cilent_id, and client_secret below
client_id = MnBsIkol4qkPbUgUpN9Wd1KjznmFMvBNOA6jRLuA
client_secret = nzAcozpdLlRKzsC7WNaRfngz9z3Dyn6eaZt9SW4D

# TODO #4.0: Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 127.0.0.1:5500
backendIPAddress = 127.0.0.1:3000